# Eatzy_Project

./: !DOCTYPE.html  .gitignore  README.md  eatzy_ui_sky.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhatc/eatzy_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/eatzy_project/: Comment.java  CommunityDetailActivity.java  CommunityListActivity.java  CommunityWriteActivity.java  FindPasswordActivity.java  FirebaseHelper.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MapMarker.java  Menu.java  Post.java  TimeUtil.java  (+15 more)
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_green.xml  bg_button_outline.xml  bg_card_big.xml  bg_card_small.xml  bg_chip.xml  bg_chip_on.xml  bg_drag_handle.xml  bg_logo_chip.xml  bg_my_loc.xml  bg_pin_green.xml  bg_pin_orange.xml  bg_pin_purple.xml  bg_profile_icon.xml  bg_roulette_center.xml  bg_spin_btn.xml  bg_tag.xml  bg_thumb.xml  ic_google.xml  ic_roulette_wheel.xml
app/src/main/res/layout/: activity_main.xml  community_detail.xml  community_list.xml  community_write.xml  find_password.xml  item_comment.xml  item_post.xml  item_restaurant.xml  location_picker.xml  login.xml  needs_settings.xml  post_map.xml  reset_password.xml  restaurant_map.xml  roulette.xml  sidebar.xml  signup.xml  wishlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+3 files in other folders)
